@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog 4
/*----------------------------------------*/

.blog-4{
    .section-title2{
        .section-title2__button{
           
        }
    }
    &__button{
        a{
            padding: 11px 30px;
            i{
                margin-top: 2px;
            }
            &::before{
                background-color: var(--rr-heading-primary);
            }
        }
    }
    &__item{
        background: #F6F6F6;
        border-radius: 0 0 10px 10px;
        &:hover{
            .blog-4__item-thumb{
                img{
                    transform: scale(1.2);
                    transition: all 1s ease-in-out;
                }
            }
        }
        &-thumb{
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            transition: all 0.3s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }
            &-text{
                background: var(--rr-theme-primary);
                border-radius: 10px 0px 0px 0px;
                padding: 5px 20px;
                position: absolute;
                bottom: 0;
                right: 0;
                span{
                    font-family: var(--rr-ff-heading);
                    font-weight: var(--rr-fw-regular);
                    color: var(--rr-common-white);
                    font-style: normal;
                    font-size: 16px;
                    line-height: 30px;
                    margin-bottom: 0;
                }
            }
        }
        &-content{
            padding: 30px 40px 30px 40px;
            @media #{$sm, $xs} {
                padding: 20px;
            }
            &-wrap{
                display: inline-flex;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
                row-gap: 10px;
                &-cta{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 6px;
                    .bullet{
                        background: var(--rr-theme-primary);
                        position: relative;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                    }
                    .title{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-regular);
                        font-style: normal;
                        font-size: 16px;
                        line-height: 30px;
                        margin-bottom: 0;
                        a{
                            font-family: var(--rr-ff-heading);
                            color: var(--rr-heading-primary);
                            font-weight: var(--rr-fw-regular);
                            font-style: normal;
                            font-size: 16px;
                            line-height: 30px;
                            margin-bottom: 0;
                            transition: all 0.3s ease-in-out;
                            &:hover{
                                color: var(--rr-theme-primary);
                            }
                        }
                    }
                }
            }
           
            &-title{
                margin-bottom: 22px;
                a{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-bold);
                    font-style: normal;
                    font-size: 23px;
                    line-height: 30px;
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: var(--rr-theme-primary);
                    }
                    @media #{$sm} {
                        font-size: 20px;
                    }
                }
                &-2{
                    a{
                        font-size: 21px;
                        line-height: 27px;
                    }
                }
            }
            &-btn{
                font-family: var(--rr-ff-heading);
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-sbold);
                font-style: normal;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 0;
                display: inline-flex;
                align-items: center;
                transition: all 0.3s ease-in-out;
                gap: 6px;
                i{
                    margin-top: 3px;
                }
                &:hover{
                    color: var(--rr-theme-primary);
                }
            }
        }
    }
}