@use "../../utils" as *;
.coaching-details{
    &__category{
        background: #F1F5EB;
        border-radius: 20px;
        padding: 30px;
        a{
            background: #FFFFFF;
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
            border-radius: 150px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-sbold);
            line-height: var(--rr-lh-h5);
            font-size: 18px;
            font-style: normal;
            transition: .3s;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            & i{
                background: #f3fae9;
                color: var(--rr-heading-primary);
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                transition: .3s;
            }
            &:hover{
                i{
                    background: var(--rr-theme-primary);
                    color: var(--rr-common-white);
                }
            }
        }
    }
    &__widget{
        background: #F1F5EB;
        border-radius: 20px;
        padding: 60px;
        text-align: center;
        @media #{$md, $sm, $xs} {
            margin-bottom: 60px;
          }
        &-icon{
            background: #83CD20;
            display: inline-flex;
            width: 96px;
            height: 96px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        h3{
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h5);
            font-size: 22px;
            font-style: normal;
            margin-bottom: 70px;
            @media #{$lg, $md, $sm} {
                margin-bottom: 35px;
              }
            @media #{$xs} {
                margin-bottom: 25px;
              }
        }
        a{
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h5);
            font-size: 22px;
            font-style: normal;
        }
        &:hover{
            .coaching-details__widget-icon{
                svg{
                    animation: shake 0.5s;
                }
            }
        }
    }
    &__content{
        &-top-img{
            img{
                width: 100%;
                height: 100%;
                border-radius: 30px !important;
            }
        }
        &-title{
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-bold);
            font-size: var(--rr-fs-h2);
            line-height: var(--rr-lh-h2);
            font-style: normal;
            @media #{$md} {
                font-size: 40px;
                line-height: 50px;
            }
            @media #{$sm} {
                font-size: 35px;
                line-height: 45px;
            }
            @media #{$xs} {
                font-size: 28px;
                line-height: 38px;
            }
        }
        p{
            font-family: var(--rr-ff-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            color: var(--rr-text-body);
            font-size: 16px;
            font-style: normal;
            margin-bottom: 0;
        }
        .paragrapg{
            margin-top: 30px;
        }
    }
    &__guides{
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: space-between;

        @media #{$md} {
            justify-content: center;
        }
        &-card{
            &-tetx{
                h5{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-sbold);
                    line-height: var(--rr-lh-h6);
                    font-size: 18px;
                    font-style: normal;
                    margin-bottom: 10px;

                    i{
                        background: var(--rr-theme-primary);
                        color: var(--rr-common-white);
                        font-size: 16px;
                        line-height: 16px;
                        font-weight: 900;
                        font-style: normal;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 3px;
                        border-radius: 3px;
                        margin-right: 10px;
                    }
                }
                p{
                    font-family: var(--rr-text-body);
                    color: var(--rr-text-body);
                    font-weight: var(--rr-fw-regular);
                    line-height: var(--rr-lh-h5);
                    font-size: 16px;
                    margin-bottom: 0;
                    font-style: normal;
                }
            }
        }
    }
    &__bottom{
        &-img{
            img{
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
        h5{
            color: var(--rr-heading-primary);
            font-family: var(--rr-heading-primary);
            font-weight: var(--rr-fw-sbold);
            font-size: var(--rr-fs-h3);
            line-height: var(--rr-lh-h3);
            font-style: normal;
            
        }
        p{
            font-family: var(--rr-ff-body);
            color: var(--rr-text-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            font-size: 16px;
            font-style: normal;
            margin-bottom: 0;
        }
    }
}
#visas_offer_widget-3.coaching-details__category a {
    background: #F1F5EB;
    box-shadow: none;
}
.countrie-main .widget_rr-coaching-list {
    background: #fff !important;
}