@use "../../utils" as *;

.countrie-details{
    &__content{
        &-title{
            font-family: var(--rr-ff-heading);
            color: var(--rr-common-black);
            font-weight: var(--rr-fw-bold);
            font-size: var(--rr-fs-h2);
            line-height: var(--rr-lh-h2);
            font-style: normal;
            @media #{$md} {
                font-size: 40px;
                line-height: 50px;
            }
            @media #{$sm} {
                font-size: 35px;
                line-height: 45px;
            }
            @media #{$xs} {
                font-size: 25px;
                line-height: 35px;
            }
        }
        p{
            font-family: var(--rr-ff-body);
            color: var(--rr-text-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            font-size: 16px;
            font-style: normal;
            margin-bottom: 0;
        }
        h3{
            font-family: var(--rr-ff-heading);
            color: var(--rr-common-black);
            font-weight: var(--rr-fw-sbold);
            font-size: var(--rr-fs-h3);
            line-height: var(--rr-lh-h3);
            font-style: normal;
        }
        &-text{
            h5{
                font-family: var(--rr-ff-heading);
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
                font-size: 18px;
                font-style: normal;
                margin-bottom: 10px;
            }
            p{
                font-family: var(--rr-ff-body);
                color: var(--rr-text-body);
                font-weight: var(--rr-fw-regular);
                line-height: var(--rr-lh-h5);
                font-size: 16px;
                font-style: normal;
                margin-bottom: 0;
            }
        }
    }
    &__title{
        background: #F1F5EB;
        border-radius: 20px 20px 0px 0px;
        padding: 30px 30px 30px 30px;
        @media #{$md, $sm, $xs,} {
            margin-top: 50px;
          }
        h4{
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h5);
            font-size: 22px;
            font-style: normal;
        }
    }
    &__box{
        border: 1px solid #E3DBD8;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top: none;
        &-content{
            padding: 20px 30px 0px 30px;
            a{
                font-family: var(--rr-ff-heading);
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-regular);
                line-height: var(--rr-lh-h5);
                font-size: 16px;
                font-style: normal;
                display: flex;
                gap: 20px;
                align-items: center;

                i{
                    color: var(--rr-theme-primary);
                    font-weight: 900;
                    font-size: 16px;
                }

                &:hover{
                    color: var(--rr-theme-primary);
                }

            }
        }
        &-btn{
            padding: 0px 30px 40px 30px;
            a{
                font-family: var(--rr-ff-heading);
                color: var(--rr-common-black);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
                font-size: 14px;
                font-style: normal;
                display: flex;
                align-items: center;
                gap: 7px;
                transition: .3s;

                i{
                    transform: rotate(-45deg);
                    font-weight: 900;
                    font-size: 16px;
                    transition: .3s;
                }

                &:hover{
                    color: var(--rr-theme-primary);
                    i{
                        transform: rotate(1deg);
                    }
                }
            }
        }
    }
    &__input{
        position: relative;
        margin-top: 92px;
        h5{
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-sbold);
            line-height: 28px;
            font-size: 18px;
            font-style: normal;
        }
        input{
            position: relative;
            margin-left: 0;
            border: 2px solid #E3DBD8;
            border-radius: 20px;
            padding: 15px 30px;
        }
        &-icon{
            position: absolute;
            top: 71%;
            right: 20px;
            transform: translateY(-50%);
        }
    }
    &__links{
        box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
        border-radius: 0px 0px 20px 20px;
        padding: 40px;
        a{
            font-family: var(--rr-ff-heading);
            color: var(--rr-heading-primary);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h5);
            font-size: 22px;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #E3DBD8;
            padding-bottom: 20px;
            &:hover{
                color: var(--rr-theme-primary);

                i{
                    color: var(--rr-heading-primary);
                }
            }
            i{
                font-weight: 900;
                font-size: 14px;
                line-height: 14px;
            }
        }
    }
}
.countrie-main .widget_custom_html {
    padding: 0 !important;
    background: #fff !important;
    box-shadow: none !important;

}