@use "../../utils" as *;

.gallery{
    &__item{
        position: relative;
        &:hover{
            .gallery__content{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__media{
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px !important;
        }
    }
    &__content{
        background: var(--rr-common-white);
        color: var(--rr-heading-primary);
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        width: calc(100% - 30px);
        z-index: 1;
        bottom: 0;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transition: .6s;
        transform: translate(-50%, -50%);
    }
    &__title{
        color: var(--rr-heading-primary);
        margin-bottom: 10px;
        transition: .3s;
        
        &:hover{
            color: var(--rr-theme-primary);
        }
    }
}

.contact-info{
    &__shadow{
        box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 60px 40px 60px 80px;
        @media #{$sm, $xs} {
            padding: 25px 25px 25px 25px;
        }
    }
    &__content{
        @media #{$md, $sm, $xs} {
            margin-bottom: 40px;
        }
        &-text{
            p{
                font-family: var(--rr-ff-body);
                color: var(--rr-text-body);
                font-weight: var(--rr-fw-regular);
                line-height: var(--rr-lh-h5);
                font-size: 16px;
                margin-bottom: 0;
                font-style: normal;
            }
            &-list{
                ul{
                    li{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-sbold);
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        line-height: 28px;
                        font-size: 18px;
                        list-style: none;
                        font-style: normal;
                        margin-bottom: 10px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        i{
                            color: var(--rr-theme-primary);
                        }
                    }
                }
            }
        }
        &-2{
            margin-left: 43px;
            @media #{$sm, $xs} {
                margin-left: 15px;
            }
        }
    }
    &__link{
        &-phone{
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            &-icon{
                i{
                    color: var(--rr-theme-primary);
                    font-weight: 900;
                    font-size: 25px;
                    line-height: 25px;
                    font-style: normal;
                }
            }
            &-text{
                display: block;
                span{
                    font-family: var(--rr-ff-body);
                    color: var(--rr-text-body);
                    font-weight: var(--rr-fw-regular);
                    line-height: var(--rr-lh-h5);
                    font-size: 16px;
                    font-style: normal;
                    margin-bottom: 0;
                }
                a{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-sbold);
                    font-size: 18px;
                    font-style: normal;
                    line-height: 28px;
                    margin-top: 3px;

                    &:hover{
                        color: var(--rr-theme-primary);
                    }
                }
                h4{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-sbold);
                    font-size: 18px;
                    font-style: normal;
                    line-height: 28px;
                    margin-top: 3px;
                }
            }
        }
    }
}
.p-0{
    padding: 0 !important;
}