@use '../../utils' as *;

/*----------------------------------------*/
/*  8.12 home1
/*----------------------------------------*/
/*service*/
.service{
    &__item{
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 50px 40px 70px;
        @media #{$sm, $xs}{
            padding: 40px 40px 40px;
        }
        &-icon{
            background: var(--rr-theme-primary);
            display: inline-flex;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-bottom: 40px;
            svg{
                transition: .3s;
            }
        }
        &-content{
            h4{
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-bold);
                font-size: var(--rr-fs-h5);
                line-height: var(--rr-lh-h5);
                font-style: normal;
                margin-bottom: 20px;
            }
            p{
                font-family: var(--rr-ff-body);
                color: var(--rr-text-body);
                font-weight: var(--rr-fw-regular);
                line-height: var(--rr-lh-h5);
                font-size: 16px;
                font-style: normal;
                margin-bottom: 0;
            }
        }

        &:hover{
           & .service__item-icon{
                svg{
                    animation: shake 0.5s;
                }
            }
        }
    }
}

/*choose-us*/
.choose-us{
    &__media{
        display: flex;
        gap: 30px;
        max-width: 580px;
        width: 100%;
        
        @media #{$lg} {
            justify-content: center;
        }
        @media #{$sm, $xs} {
			flex-wrap: wrap;
            justify-content: center;
		}
        
        &-thumb{
            &-img{
                &-img{
                    img{
                        position: relative;
                        width: 100%;
                        height: 100% !important;
                        border-radius: 20px !important;
                    }
                }
                &-green-border{
                    position: absolute;
                    border: 1px solid var(--rr-theme-primary);
                    border-radius: 20px;
                    width: 261px;
                    height: 350px;
                    margin-left: 15px;
                    margin-top: 20px;
                    z-index: 1;
                }
            }
            &-circle{
                margin-top: 50px;
                max-width: 206px;
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-img{
            
            &-pictute{
                max-width: 282px;
                width: 100%;
                img{
                    width: 100%;
                    height: 100% !important;
                    border-radius: 20px !important;
                }
            }
        }
    }
    &__text{
        background: var(--rr-theme-primary);
        display: flex;
        align-items: center;
        padding: 33px 44px;
        border-radius: 20px;
        gap: 20px;
        margin-bottom: 23px;
        span{
            font-family: var(--rr-ff-heading);
            color: var(--rr-common-white);
            font-weight: var(--rr-fw-bold);
            font-size: var(--rr-fs-h2);
            line-height: var(--rr-lh-h2);
            font-style: normal;
        }
        p{
            font-family: var(--rr-ff-body);
            color: var(--rr-common-white);
            font-weight: var(--rr-fw-sbold);
            line-height: 28px;
            font-size: 18px;
            font-style: normal;
            margin-bottom: 0;
        }
    }
    &__content{
        @media #{$lg, $md, $sm, $xs} {
            margin-top: 40px;
        }
        &-description{
            font-family: var(--rr-ff-body);
            color: var(--rr-text-body);
            font-weight: var(--rr-fw-regular);
            line-height: var(--rr-lh-h5);
            font-size: 16px;
            font-style: normal;
            margin-bottom: 0;
        }
        &-wrapper{
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            @media #{$xl}{
                gap: 25px;
            }
            &-box{
                border: var(--rr-border-primary);
                padding: 30px 30px 30px 30px;
                border-radius: 20px;
                &-title{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    flex-wrap: wrap;
                    column-gap: 10px;
                    &-icon{
                        background: var(--rr-theme-primary);
                        width: 60px;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        flex-wrap: wrap;
                        column-gap: 10px;
                        svg{
                            transition: .3s;
                        }
                    }
                    h3{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-fs-h5);
                        font-size: 22px;
                        font-style: normal;
                    }
                }
                &-list{
                    ul{
                        li{
                            display: flex;
                            align-items: center;
                            gap: 15px;
                            font-family: var(--rr-ff-heading);
                            color: var(--rr-text-body);
                            font-weight: var(--rr-fw-regular);
                            line-height: var(--rr-fs-h5);
                            font-style: normal;
                            font-size: 15px;
                            margin-top: 20px;
                            flex-wrap: wrap;
                            column-gap: 10px;
                            i{
                                color: var(--rr-theme-primary);
                            }
                        }
                    }
                }

                &:hover{
                    .choose-us__content-wrapper-box-title-icon{
                        svg{
                            animation: shake 0.5s;
                        }
                    }
                }
            }
        }
    }
    &__button{
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        &-2{
            gap: 30px;
        }
        &-btn{
            a{
                font-family: var(--rr-ff-heading);
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-sbold);
                line-height: var(--rr-lh-h5);
                font-size: 14px;
                font-style: normal;
                display: inline-flex;
                align-items: center;
                gap: 10px;
                padding: 15px 30px;
                border: 1px solid var(--rr-theme-primary);
                border-radius: 30px;
                transition: .3s;

                &:hover{
                    background: var(--rr-heading-primary);
                    color: var(--rr-common-white);
                    border: 1px solid var(--rr-heading-primary);
                }
            }
            &-2{
                background: var(--rr-theme-primary);
                color: var(--rr-common-white) !important;

                &:hover{
                    background: var(--rr-heading-primary);
                }
            }
        }
        &-text{
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            column-gap: 10px;
            &-icon{
                background: var(--rr-theme-primary);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 55px;
                height: 55px;
                border-radius: 50%;
                i{
                    color: var(--rr-common-white);
                    font-weight: 900;
                    font-size: 16px;
                    font-style: normal;
                    line-height: 16px;
                }

                &:hover{
                    i{
                        animation: shake 0.5s;
                    }
                }
            }
            &-number{
                h6{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-regular);
                    line-height: var(--rr-lh-h5);
                    font-size: 16px;
                    font-style: normal;
                }
                a{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-sbold);
                    font-size: 18px;
                    line-height: 28px;
                    font-style: normal;
                    transition: .3s;

                    &:hover{
                        color: var(--rr-theme-primary);
                    }
                }
            }
        }
    }
}

/*adventure-section*/
.adventure{
    &__item{
        padding: 40px 30px;
        border: var(--rr-border-primary);
        border-radius: 20px;
        background: var(--rr-background-gray);
        transition: .3s;
        &-icon{
            img{
                width: 70px;
                height: 70px;
                border: 1px solid var(--rr-theme-primary);
                border-radius: 50%;
            }
        }
        &-content{
            h3{
                font-family: var(--rr-ff-heading);
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-bold);
                line-height: var(--rr-lh-h5);
                font-size: 22px;
                font-style: normal;
            }
            &-list{
                ul{
                    li{
                        font-family: var(--rr-ff-body);
                        color: var(--rr-text-body);
                        font-weight: var(--rr-fw-regular);
                        line-height: var(--rr-lh-h5);
                        font-size: 16px;
                        font-style: normal;
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        i{
                            color: var(--rr-heading-primary);
                        }
                    }
                }
            }
            & .list-2{
                ul{
                    li{
                        i{
                            color: var(--rr-theme-primary);
                        }
                    }
                }
            }
        }

        &:hover{
            & .adventure__item-icon{
                img{
                    transform: rotate(360deg);
                }
            }
        }
    }
}

/**coaching**/
.coaching{
    &__bg-img{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.1;
    }
    &__content{
        &-box{
            background: var(--rr-common-white);
            border: var(--rr-border-primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 40px;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
            @media #{$xs}{
                padding: 25px 25px;
            }
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
            &-text{
                h5{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-bold);
                    line-height: var(--rr-lh-h5);
                    font-size: 22px;
                    margin-bottom: 10px;
                    font-style: normal;
                }
                p{
                    font-family:var(--rr-ff-body);
                    color: var(--rr-text-body);
                    font-weight: var(--rr-fw-regular);
                    line-height: var(--rr-fs-h5);
                    font-size: 16px;
                    font-style: normal;
                    margin-bottom: 0;
                }
            }
            &-button{
                a{
                    color: var(--rr-heading-primary);
                    border: var(--rr-border-primary);
                    padding: 20px 23px;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: .3s;

                    i{
                        color: var(--rr-heading-primary);
                    }


                    &:hover{
                        background: var(--rr-theme-primary);
                        border: 1px solid var(--rr-theme-primary);

                        i{
                            color: var(--rr-common-white);
                        }
                    }
                }
            }
        }
    }
    &__media{
        &-thumb{
            position: relative;
            @media #{$lg, $md, $sm, $xs}{
                margin-top: 30px;
            }
            img{
                width: 100%;
                height: 455px;
                border-radius: 30px !important;

                @media #{$xl, $lg, $md, $sm, $xs}{
                    height: 100%;
                  }
            }
        }
        &-social{
            display: flex;
            justify-content: center;
            &-icon{
                position: absolute;
                top: 76%;
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-regular);
                font-size: 16px;
                padding: 9px 15px;
                background: var(--rr-common-white);
                display: inline-flex;
                align-items: center;
                gap: 24px;
                border-radius: 20px;
                justify-content: center;

                @media #{$sm, $xs}{
                    top: 88%;
                }
                @media #{$lg}{
                    top: 80%;
                }
                @media #{$md}{
                    top: 78%;
                }

                a{
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-regular);
                    font-size: 16px;
                    font-style: normal;
                    transition: .3s;

                    &:hover{
                        color: var(--rr-theme-primary);
                    }
                }
            }
        }
    }
}

/*testimonial*/
.testimonial{
    &__media{
        img{
            width: 100%;
            height: 645px;
            border-radius: 20px !important;
            object-fit: cover;
            
            @media #{$md, $sm, $xs}{
                height: 100%;
                max-width: 500px;
                display: block;
                margin: 0 auto;
                object-fit: contain;
              }
        }
    }
    &__content{
        background: var(--rr-theme-primary);
        border-radius: 20px !important;
        @media #{$md, $sm, $xs}{
            margin-top: 40px;
          }
        &-text{
            padding: 60px 60px 0px 60px;
            @media #{$sm, $xs}{
                padding: 30px 30px 0px 30px;
            }
            &-icon{
                margin-bottom: 20px;
            }
            p{
                font-family: var(--rr-ff-body);
                color: var(--rr-common-white);
                font-weight: var(--rr-fw-regular);
                font-size: 29px;
                line-height: 50px;
                font-style: normal;
                margin-bottom: 0;

                @media #{$xs}{
                    font-size: 20px;
                    line-height: 35px;
                }
            }
            &-title{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 40px;
                &-img{
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50% !important;
                    }
                }
                &-name{
                    h6{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-common-white);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-lh-h5);
                        font-size: 22px;
                        font-style: normal;
                        margin-bottom: 5px;
                    }
                    span{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-common-white);
                        font-weight: var(--rr-fw-regular);
                        line-height: var(--rr-lh-h5);
                        font-size: 16px;
                        font-style: normal;
                    }
                }
            }
        }
        &-button{
            gap: 20px;
            align-items: center;
            margin-top: 50px;
            justify-content: end;
            padding: 0px 60px 40px 60px;
            
            &-border{
                &::before{
                    width: 457px;
                    right: 215px;
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid #fff;

                    @media #{$sm, $xs}{
                        display: none;
                    }
                }
            }
            &-btn{
                background: var(--rr-common-white);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .3s;
                i{
                    color: var(--rr-heading-primary);
                    font-style: normal;
                    font-weight: 900;
                    font-size: 16px;
                    line-height: 16px;
                }
                &:hover{
                    background: var(--rr-heading-primary);
                    color: var(--rr-common-white);

                    i{
                        color: var(--rr-common-white);
                    }
                }
            }
            @media #{$sm, $xs}{
                justify-content: center;
            }
        }

        &-2{
            background: var(--rr-common-white);
            margin-left: -215px;
            overflow: hidden;
            @media #{$md, $sm, $xs}{
                margin-left: 0px;
            }
            &-text{
                padding: 60px 60px 87px 60px;
                @media #{$md, $sm, $xs}{
                    padding: 30px 30px 30px 30px;
                }
                &-icon{
                    margin-bottom: 20px;
                }
                p{
                    font-family: var(--rr-ff-body);
                    color: var(--rr-text-body);
                    font-weight: var(--rr-fw-regular);
                    font-size: 29px;
                    line-height: 50px;
                    font-style: normal;
                    margin-bottom: 0;
    
                    @media #{$xs}{
                        font-size: 20px;
                        line-height: 35px;
                    }
                }
                &-name{
                    h6{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-lh-h5);
                        font-size: 22px;
                        font-style: normal;
                        margin-bottom: 5px;
                        @media #{$xs}{
                            font-size: 18px;
                        }
                    }
                    span{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-text-body);
                        font-weight: var(--rr-fw-regular);
                        line-height: var(--rr-lh-h5);
                        font-size: 16px;
                        font-style: normal;
                    }
                }
            }
            &-swiper-pagination{
                position: absolute;
                bottom: 100px !important;
                left: 610px !important;
                .swiper-pagination-bullet-active{
                    background: var(--rr-common-black);
                }
                .swiper-pagination-bullet-active-next{
                    border: 1px solid var(--rr-heading-primary);
                    background: var(--rr-common-white);
                }
            }
        }
        &-3{
            background: var(--rr-common-white);
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
            margin-right: -110px;
            overflow: hidden;
            @media #{$md, $sm, $xs}{
                margin-right: 0;
            }
            &-text{
                padding: 60px 60px 60px 60px;
                @media #{$md, $sm, $xs}{
                    padding: 30px 30px 30px 30px;
                }
                p{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-regular);
                    font-size: 29px;
                    line-height: 50px;
                    font-style: normal;
                    margin-bottom: 0;
    
                    @media #{$xs}{
                        font-size: 20px;
                        line-height: 35px;
                    }
                }
                &-name{
                    h6{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-lh-h5);
                        font-size: 22px;
                        font-style: normal;
                        margin-bottom: 5px;
                        @media #{$xs}{
                            font-size: 18px;
                        }
                    }
                    span{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-text-body);
                        font-weight: var(--rr-fw-regular);
                        line-height: var(--rr-lh-h5);
                        font-size: 16px;
                        font-style: normal;
                    }
                }
            }
        }
    }
    &__bg-img{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 334px;
        height: 261px;
        position: absolute;
        top: 75px;
        right: 104px;
        opacity: 1;
       
    }
}

/*latest-tema area start*/
.latest-team{

    &__title-wrapper{

        h6{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-subtitle);
            font-weight: var(--rr-fw-sbold);
            text-transform: uppercase;
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 13px;
            display: flex;
            font-style: normal;
            align-items: center;
            gap: 10px;
        }

        h2{
            color: var(--rr-heading-primary);
            font-family: var(--rr-ff-heading);
            font-size: var(--rr-fs-h2);
            font-weight: var(--rr-fw-bold);
            line-height: var(--rr-lh-h2);
            margin-bottom: 0;

            @media #{$md} {
                font-size: 40px;
                line-height: 50px;
            }
            @media #{$sm} {
                font-size: 35px;
                line-height: 45px;
            }
            @media #{$xs} {
                font-size: 28px;
                line-height: 38px;
            }
            @media #{$md, $sm, $xs} {
                br {
                    display: none;
                }
            }
        }
    }
    
    &__item-slide{
        @media #{$xs, $xxs} {
            width: 100% !important;
          }
    }

    &__button-right{

        .right-icon{
            margin-right: 10px;
        }

        a{
            width: 50px;
            height: 50px;
        }
    }

    &__item{
        transition: .3s;

        @media #{$xl, $lg, $md, $sm, $xs, $xxs} {
            margin-right: 0;
          }

        &-media{
            overflow: hidden;
            @include border-radius(10px);

            a{

                img{
                    width: 100%;
                    height: 100%;
                    @include border-radius(10px);
                }
            }

            &-img-title{
                background: var(--rr-common-white);
                right: 0;
                margin: auto;
                margin-left: 30px;
                z-index: 7;
                padding: 30px 40px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                justify-content: space-between;
                margin-top: -75px;
                align-items: center;
                position: relative;
                @media #{$xs}{
                    padding: 20px 20px;
                }

                &-text{
                    h4{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-lh-h5);
                        font-size: 22px;
                        font-style: normal;
                        margin-bottom: 10px;
                    }
                    p{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-text-body);
                        font-weight: var(--rr-fw-regular);
                        line-height: var(--rr-fs-h5);
                        font-size: 16px;
                        font-style: normal;
                        margin-bottom: 0;
                        @media #{$xs}{
                            br{
                                display: none;
                            }
                        }
                    }
                }
                &-button{
                    display: flex;
                    align-items: center;
                    a{
                        background: var(--rr-common-white);
                        border: var(--rr-border-primary);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 17px 22px;
                        border-radius: 20px;

                        &:hover{
                            background: var(--rr-theme-primary);
                            color: var(--rr-common-white);
                            border: 1px solid var(--rr-theme-primary);

                            i{
                                color: var(--rr-common-white);
                                transform: rotate(0deg);

                            }
                        }

                        i{
                            color: var(--rr-heading-primary);
                            transform: rotate(-40deg);
                            transition: 0.3s;
                        }
                    }
                }
            }
        }
    }
}

/*latest-testimonial area start*/
.testi-carousel-wrap{

    .testi-thumb-wrap {
        overflow: hidden;
        width: 338px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .thumb-carousel {
        width: 110px;
        margin: 0 auto;
        padding-top: 10px;
        overflow: visible;
        .swiper-slide {
            height: 110px;
            width: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .testi-thumb {
        border: 5px solid transparent;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 auto;
        opacity: .3;
        img {
            border-radius: 50%;
            border: 3px solid #FF3D00;
        }
    }
    .swiper-slide.swiper-slide-active {
        .testi-thumb {
            height: 100px;
            width: 100px;
            border: 5px solid var(--mt-color-theme-secondary);
            border-radius: 50%;
            opacity: 1;

        }
    }
    .content-carousel{
        padding-bottom: 55px;
        .swiper-pagination{
            left: 0;
            text-align: left;
        }
    }
}

.lan-select .nice-select {
    border: none;
}

.counter2__item-1, .counter2__item-2 {
    margin-bottom: 30px;
    @media #{$md, $sm, $xs}{
        margin-bottom: 0px;
    }
}
.cta__box {
    @media #{$md, $sm, $xs}{
        margin-bottom: 30px;
    }
}
.counter2__item-1, .counter2__item-2, .counter2__item-3 {
    @media #{$xs}{
        margin-bottom: 30px;
    }
}
.header2__left .header__logo {
    max-width: 188px;
    padding: 0 !important;
}