@use "../../utils" as *;

.pricing{
    &__item{
        &-title{
            background: #F1F5EB;
            border-radius: 20px 20px 0px 0px;
            padding: 30px;
            text-align: center;
            h3{
                font-family: var(--rr-ff-heading);
                color: var(--rr-heading-primary);
                font-weight: var(--rr-fw-sbold);
                font-size: var(--rr-fs-h3);
                line-height: var(--rr-lh-h3);
                font-style: normal;
            }
        }
        &-content{
            border: 1px solid #E3DBD8;
            border-radius: 0px 0px 20px 20px;
            padding: 30px 40px 40px 40px;
            border-top: none;
            &-dolar{
                h2{
                    font-family: var(--rr-ff-heading);
                    color: var(--rr-heading-primary);
                    font-weight: var(--rr-fw-bold);
                    font-size: var(--rr-fs-h2);
                    line-height: var(--rr-lh-h2);
                    font-style: normal;
                    text-align: center;
                    border-bottom: 1px solid #E3DBD8;
                    padding-bottom: 30px;
                    span{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-lh-h5);
                        font-size: 22px;
                        font-style: normal;
                    }
                }
            }
            &-list{
                ul{
                    li{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-regular);
                        line-height: var(--rr-lh-h5);
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        font-size: 16px;
                        list-style: none;
                        font-style: normal;
                        i{
                            color: var(--rr-theme-primary);
                        }
                    }
                }
                &-btn{
                    a{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-sbold);
                        line-height: var(--rr-lh-h5);
                        border: 1px solid var(--rr-theme-primary);
                        font-size: 14px;
                        font-style: normal;
                        display: inline-flex;
                        align-items: center;
                        border-radius: 30px;
                        padding: 15px 30px;
                        gap: 10px;

                        &:hover{
                            background: var(--rr-theme-primary);
                            color: var(--rr-common-white);
                        }

                    }
                }
            }
        }
    }
}