@use "../../utils" as *;

/*team*/
.team{
    &__item{

        &-media{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

            }
        }
        &-content{
            padding: 20px 40px 40px 40px;
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            @media #{$sm} {
                padding: 20px 20px 20px 20px;
            }
            @media #{$xs} {
                padding: 20px;
            }
            &-text{
                a{
                    h5{
                        font-family: var(--rr-ff-heading);
                        color: var(--rr-heading-primary);
                        font-weight: var(--rr-fw-bold);
                        line-height: var(--rr-lh-h5);
                        font-size: var(--rr-fs-h5);
                        margin-bottom: 5px;
                        font-style: normal;
                        &:hover{
                            color: var(--rr-theme-primary);
                        }
                    }
                }
                p{
                    font-family: var(--rr-ff-body);
                    color: var(--rr-text-body);
                    font-weight: var(--rr-fw-regular);
                    line-height: var(--rr-lh-h5);
                    font-size: 16px;
                    margin-bottom: 0;
                    font-style: normal;
                }
            }
            &-social{
                position: relative;
                &-icon{
                    display: inline-flex;
                    border: 1px solid var(--rr-theme-primary);
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    i{
                        font-size: 18px;
                        color: var(--rr-theme-primary);
                    }

                    &:hover{
                        i{
                            color: var(--rr-heading-primary);
                        }
                    }
                }
                &-list{
                    position: absolute;
                    bottom: 75px;
                    right: 10px;
                    list-style: none;
                    background: var(--rr-theme-primary);
                    padding: 15px 10px;
                    border-radius: 20px;
                    transition: .3s;
                    opacity: 0;
                    visibility: hidden;

                    &:hover{
                        background: var(--rr-heading-primary);

                        a{
                            &:hover{
                                i{
                                    color: var(--rr-theme-primary);
                                }
                            }
                        }
                    }

                    li{
                        text-align: center;
                        a{
                            color: var(--rr-common-white);
                            font-weight: var(--rr-fw-regular);
                            font-style: normal;
                            font-size: 16px;

                            &:hover{
                                color: var(--rr-heading-primary);
                            }
                        }
                    }
                }
                &:hover{
                    .team__item-content-social-list{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        &:hover{
            .team__item-media{
                img{
                    transform: scale(1.2);
                }
            }
        }
    }
}
.rr-team-title:hover {
    color: var(--rr-theme-primary);
}