<!-- wp:group {"tagName":"header","area":"header","metadata":{"name":"Checkout Header"},"layout":{"type":"constrained"}} -->
<header class="wp-block-group">
	<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|20","top":"var:preset|spacing|20"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
		<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20)">
			<!-- wp:site-title {"level":0} /-->
		</div>
	<!-- /wp:group -->
</header>
<!-- /wp:group -->
