@use '../utils' as *;

/*---------------------------------
    1.7 common
---------------------------------*/

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}

.f-left {
	float: left
}
.f-right {
	float: right
}

.z-index-1{
	z-index: 1;
}

.p-0{
	padding-left: 0 !important;
}

.z-index-11{
	z-index: 11;
}

.opacity-05 {
	opacity: 0.5;
}
.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}

.include-bg{
	@include background();
}
.hr-1 {
	border-top: 1px solid rgb(232, 232, 232);
}
.x-clip {
	overflow-x: clip;
}
.o-xs {
	@media #{$xs} {
		overflow-x: hidden;
	}
}
.valign {
	@include flexbox();
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

/*----------------------------------------
    Body Overlay 
-----------------------------------------*/

.body__overlay {
	background-color: var(--rr-common-heading);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9999;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@extend %rs-transition-3;
}
.body__overlay {
	background-color: var(--rr-common-heading);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 9999;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@extend %rs-transition-3;
}
.body__overlay.opened {
	opacity: 0.7;
	visibility: visible;
}

/*----------------------------------------
   Mfp customize
-----------------------------------------*/
.mfp-iframe-holder {
	.mfp-content {
		line-height: 0;
		width: 100%;
		max-width: 1280px;
		@media #{$xxl} {
			max-width: 1000px;
		}
		@media #{$xl} {
			max-width: 850px;
		}
		@media #{$lg} {
			max-width: 820px;
		}
		@media #{$md} {
			max-width: 750px;
		}
	}
}
.mfp-close {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	&:hover{
		color: var(--rr-common-white);
	}
	&::after {
		position: absolute;
		content: "\f00d";
		height: 100%;
		width: 100%;
		font-family: var(--rr-ff-fontawesome);
		font-size: 31px;
		font-weight: 200;
		right: -20px;
		margin-top: -25px;
		@media #{$xs,$sm,$md} {
			right: 15px;
			margin-top: -30px;
		}
	}
}

.z-index-1{
	z-index: 1;
}
.mb-48{
	margin-bottom: 48px;
}
.mb-83{
	margin-bottom: 83px;
}
.border-gray{
	border: 1px solid rgba(0, 29, 8, 0.10);
	border-radius: 10px;

	@media #{$lg, $md, $sm, $xs} {
		border: none;
		border-radius: none;
	}

}


.text-white{
	color: var(--rr-common-white) !important;
}
.opacity{
	opacity: 0.7 !important;
}

.float-right{
    float: right;
}


.box-shadow{
	box-shadow: 0px 20px 40px rgba(0, 29, 8, 0.1);
	border-radius: 10px;
}
.box-shadow-3{
	box-shadow: 0px 10px 20px rgba(0, 29, 8, 0.1);
}

.bg-cover{
	background-size: cover;
}

.container-width{
	max-width: 1520px;
}
.home3-container-width{
	max-width: 1550px;
	padding-left:15px;
	padding-right: 15px;
}

.mb-md-30{
	@media #{$md}{
		margin-bottom: 30px;
	}
}
.mt-md-30{
	@media #{$md}{
		margin-bottom: 30px;
	}
}
.mb-5{
	margin-bottom: 5px;
}
.mb-10{
	margin-bottom: 10px;
}
.gap-6{
	gap: 6px;
}
.gap-10{
	gap: 10px;
}
.fw-sbold{
	font-weight: var(--rr-fw-sbold) !important;
}
.heading-space{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 20px;
	margin-bottom: 40px;
}
.heading-space2{
	display: flex;
	justify-content: space-between;
	align-items: end;
	flex-wrap: wrap;
	row-gap: 20px;
	margin-bottom: 60px;
}
.section-space-bottom-2{
	padding-bottom: 120px;
	@media #{$sm, $xs}{
		padding-bottom: 50px;
	}
}

.pb-70-custom{
	padding-bottom: 70px;
	@media #{$md, $sm, $xs}{
		padding-bottom: 35px;
	}
}
.right{
	margin-right: 60px;
	margin-left: 60px;
	@media #{$lg, $md, $sm, $xs}{
		margin-right: 0;
		margin-left: 0;
	}
}
.pb-190{
	padding-bottom: 190px;
	@media #{$xl, $lg}{
		padding-bottom: 100px;
	}
	@media #{$md, $sm, $xs}{
		padding-bottom: 70px;
	}
}
.border{
    border: none !important;
    padding-bottom: 0 !important;
}
.gap{
	display: flex;
	align-items: center;
	gap: 10px;
}
.wrap{
	flex-wrap: wrap;
	row-gap: 20px;
	column-gap: 10px;
}
.border{
	border-radius: 50px;
	@media (max-width: 1820px) {
		border-radius: 0;
	}
}
.border-1px{
	border: 1px solid #E3DBD8 !important;
	border-radius: 50px;
}

.faq-padding{
	padding: 40px 5px 40px 60px;
	@media #{$lg, $md, $sm, $xs}{
		padding: 30px;
	}
	
}
.faq-radius{
	border-radius: 20px;
}
.theme-bg{
	background: var(--rr-theme-primary);
}
.row-reverse{
	flex-direction: row-reverse;
}
.m-5{
	margin: 5px;
}
.margin-t80{
	margin-top: 80px;
	@media #{$lg, $md}{
		margin-top: 40px;
	}
	@media #{$sm, $xs}{
		margin-top: 10px;
	}
}
.padding-t100{
	padding-top: 100px;
	@media #{$md} {
		padding-top: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
	}
}