
@use '../utils' as *;

/*---------------------------------
	1.8 spacing
---------------------------------*/

.section-space {
	padding-top: 120px;
	padding-bottom: 120px;
	@media #{$md} {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
.section-space-2 {
	padding-top: 110px;
	padding-bottom: 110px;
	@media #{$md} {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
.top-bottom{
	padding-top: 120px !important;
	padding-bottom: 120px !important;
	@media #{$md} {
		padding-top: 80px !important;
		padding-bottom: 80px !important;
	}
	@media #{$sm,$xs} {
		padding-top: 70px !important;
		padding-bottom: 70px !important;
	}
}
.bottom{
	padding-bottom: 120px !important;
	@media #{$md, $sm, $xs}{
		padding-bottom: 70px !important;
	}
}
.bottom-160{
	padding-bottom: 160px;
	@media #{$lg, $md, $sm, $xs}{
		padding-bottom: 70px;
	}
}
.bottom-306{
	padding-bottom: 303px !important;
}
.section-top {
	padding-top: 142px !important;
	@media #{$md} {
		padding-top: 100px !important;
	}
	@media #{$sm,$xs} {
		padding-top: 80px !important;
	}
}
.section-space-top {
	padding-top: 120px;
	@media #{$md} {
		padding-top: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
	}
}
.section-space-bottom {
	padding-bottom: 120px;
	@media #{$md} {
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-bottom: 70px;
	}
}
.section-space-bottom-2 {
	padding-bottom: 110px;
	@media #{$md} {
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-bottom: 70px;
	}
}
.section-space-bottom-170 {
	padding-bottom: 170px;
	@media #{$md} {
		padding-bottom: 100px;
	}
	@media #{$sm,$xs} {
		padding-bottom: 90px;
	}
}

.section__title-space {
	margin-bottom: 50px;
}


//  mb-minus-30
.mb-minus-30 {
	margin-bottom: -30px;
}
.ml {
	margin-left: 140px;
}
.mb-25{
	margin-bottom: 25px;
}
.fs-16{
	font-size: 16px !important;
}
.pb-306{
	padding-bottom: 306px;
	@media #{$lg, $md, $sm, $xs} {
		padding-bottom: 255px;
	}
}
.pb-337{
	padding-bottom: 337px !important;
	@media #{$md, $sm, $xs} {
		padding-bottom: 240px !important;
	}
}
.mt-255{
	margin-top: -183px;
}
.height-693{
	height: 693px !important;
	@media #{$xs} {
		height: 450px !important;
	}
}
.height-611{
	height: 611px !important;
	@media #{$xs} {
		height: 400px !important;
	}
}

.padding-b{
	padding-bottom: 20px;
	@media #{$lg, $md, $sm, $xs} {
		padding-bottom: 0;
	}
}
.padding-t85{
	padding-top: 85px;
	@media #{$sm, $xs} {
		padding-top: 40px;
	}
	@media #{$lg, $md} {
		padding-top: 60px;
	}
}
.bottom-356 {
	padding-bottom: 356px !important;
	@media #{$sm, $xs} {
		padding-bottom: 60px !important;
		margin-bottom: 50px;
	}
}