/*!
Theme Name: Routex
Theme URI: https://wp.rrdevs.net/routex
Author: RRdevs
Author URI: https://themeforest.net/user/rrdevs
Description: RouteX - Immigration and Visa Consulting WordPress Theme
Version: 1.0.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: routex
Tested up to: 6.6
Requires PHP: 7.4
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/ 

/*woo */
.star-rating{
	position: relative;
	display: inline-block;
}
.star-rating span {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	font-size: 0px;
}
.star-rating::before {
	font-family: "Font Awesome 6 Pro";
	content: "\f005 \f005 \f005 \f005 \f005";
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #d9d9ea;
	font-size: 11px;

}
.star-rating span::before {
	font-family: "Font Awesome 6 Pro";
	content: "\f005 \f005 \f005 \f005 \f005";
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #ffbf14;
	font-weight: 900;
	display: inline-block;
	font-size: 11px;
}